<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            color: rgb(255,120, 200);
        }
        h2{
            color: #ff0000;
            /* same as red */
        }
        .wrapper {
            width:400px;
            height:200px;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            border: solid 10px darkmagenta;
            border-color: black;

        }
        .sidebar{
            width:100px;
            background-color: red;

        }
        .body{
            width:300px;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="sidebar">
            sidebar <br/> sidebar <br/> sidebar <br/> sidebar <br/> sidebar <br/>
        </div>
        <div class="body">
            body <br/>
            body <br/>
            body <br/>
            body <br/>
            body <br/>
        </div>
    </div>
    <h1>helloworld</h1>
    <h2>hellomoon</h2>
    
</body>
</html>